Montador v.0.0
Mensagem (0): Encontrando labels...
Mensagem (3): Label "SnakePos" em 0x2.
Mensagem (4): Label "SnakeTailPos" em 0x3.
Mensagem (5): Label "FoodIndex" em 0x4.
Mensagem (6): Label "FoodPos" em 0x5.
Mensagem (7): Label "LastKey" em 0x6.
Mensagem (8): Label "Length" em 0x7.
Mensagem (9): Label "SnakeBody" em 0x8.
Mensagem (12): Label "UnitScore" em 0x134.
Mensagem (13): Label "TenScore" em 0x135.
Mensagem (14): Label "HundredScore" em 0x136.
Mensagem (26): Label "mensagem_eraseAll" em 0x137.
Mensagem (32): Label "Food" em 0x5e8.
Mensagem (950): Label "InitGame" em 0xa98.
Mensagem (960): Label "MenuScreen" em 0xaa6.
Mensagem (968): Label "MenuLoop" em 0xab0.
Mensagem (971): Label "loop_menu" em 0xab2.
Mensagem (978): Label "MenuLoop" em 0xab8.
Mensagem (986): Label "DeathScreen" em 0xac0.
Mensagem (995): Label "DeathLoop" em 0xacc.
Mensagem (998): Label "loop_death" em 0xace.
Mensagem (1005): Label "StartGame" em 0xad4.
Mensagem (1030): Label "GameLoop" em 0xaf5.
Mensagem (1037): Label "DrawSnake" em 0xafd.
Mensagem (1053): Label "DrawSnakeLoop" em 0xb10.
Mensagem (1066): Label "DrawSnakeEnd" em 0xb1e.
Mensagem (1078): Label "CheckCollision" em 0xb28.
Mensagem (1092): Label "CollisionLoop" em 0xb38.
Mensagem (1102): Label "CollisionEnd" em 0xb43.
Mensagem (1112): Label "MoveSnake" em 0xb4a.
Mensagem (1124): Label "MoveSnake_Skip" em 0xb58.
Mensagem (1131): Label "RecalculateSnakePos" em 0xb5c.
Mensagem (1147): Label "InputLoop" em 0xb6c.
Mensagem (1177): Label "RecalculatePos_End" em 0xb89.
Mensagem (1188): Label "MoveLeft" em 0xb92.
Mensagem (1204): Label "MoveRight" em 0xba8.
Mensagem (1220): Label "MoveUp" em 0xbbe.
Mensagem (1235): Label "MoveDown" em 0xbd3.
Mensagem (1250): Label "IncreaseSnake" em 0xbe8.
Mensagem (1271): Label "ClearScreen" em 0xbff.
Mensagem (1278): Label "ClearScreenLoop" em 0xc05.
Mensagem (1291): Label "PrintScreen" em 0xc0c.
Mensagem (1304): Label "PrintScreenLoop" em 0xc1a.
Mensagem (1320): Label "PrintStr" em 0xc28.
Mensagem (1331): Label "PrintStrLoop" em 0xc32.
Mensagem (1339): Label "PrintStrSkip" em 0xc3b.
Mensagem (1344): Label "PrintStrSai" em 0xc3f.
Mensagem (1354): Label "Imprime" em 0xc46.
Mensagem (1363): Label "LoopImprime" em 0xc4d.
Mensagem (1373): Label "SaiImprime" em 0xc57.
Mensagem (1382): Label "Limpa_Tela" em 0xc5d.
Mensagem (1398): Label "PrintFood" em 0xc6c.
Mensagem (1420): Label "Delay" em 0xc7c.
Mensagem (1425): Label "DelayLoop2" em 0xc80.
Mensagem (1427): Label "DelayLoop" em 0xc82.
Mensagem (1438): Label "ResetScore" em 0xc8b.
Mensagem (1447): Label "UpdateScore" em 0xc96.
Mensagem (1457): Label "AddTens" em 0xca2.
Mensagem (1470): Label "AddHundreds" em 0xcb2.
Mensagem (1484): Label "UpdateScoreDisplay" em 0xcc2.
Mensagem (1500): Label "DisplayScoreDeathScreen" em 0xcd2.
Mensagem (1515): Label "TelaJogo0" em 0xce2.
Mensagem (1516): Label "TelaJogo1" em 0xd0b.
Mensagem (1517): Label "TelaJogo2" em 0xd34.
Mensagem (1518): Label "TelaJogo3" em 0xd5d.
Mensagem (1519): Label "TelaJogo4" em 0xd86.
Mensagem (1520): Label "TelaJogo5" em 0xdaf.
Mensagem (1521): Label "TelaJogo6" em 0xdd8.
Mensagem (1522): Label "TelaJogo7" em 0xe01.
Mensagem (1523): Label "TelaJogo8" em 0xe2a.
Mensagem (1524): Label "TelaJogo9" em 0xe53.
Mensagem (1525): Label "TelaJogo10" em 0xe7c.
Mensagem (1526): Label "TelaJogo11" em 0xea5.
Mensagem (1527): Label "TelaJogo12" em 0xece.
Mensagem (1528): Label "TelaJogo13" em 0xef7.
Mensagem (1529): Label "TelaJogo14" em 0xf20.
Mensagem (1530): Label "TelaJogo15" em 0xf49.
Mensagem (1531): Label "TelaJogo16" em 0xf72.
Mensagem (1532): Label "TelaJogo17" em 0xf9b.
Mensagem (1533): Label "TelaJogo18" em 0xfc4.
Mensagem (1534): Label "TelaJogo19" em 0xfed.
Mensagem (1535): Label "TelaJogo20" em 0x1016.
Mensagem (1536): Label "TelaJogo21" em 0x103f.
Mensagem (1537): Label "TelaJogo22" em 0x1068.
Mensagem (1538): Label "TelaJogo23" em 0x1091.
Mensagem (1539): Label "TelaJogo24" em 0x10ba.
Mensagem (1540): Label "TelaJogo25" em 0x10e3.
Mensagem (1541): Label "TelaJogo26" em 0x110c.
Mensagem (1542): Label "TelaJogo27" em 0x1135.
Mensagem (1543): Label "TelaJogo28" em 0x115e.
Mensagem (1544): Label "TelaJogo29" em 0x1187.
Mensagem (1547): Label "TelaInit0" em 0x11b0.
Mensagem (1548): Label "TelaInit1" em 0x11d9.
Mensagem (1549): Label "TelaInit2" em 0x1202.
Mensagem (1550): Label "TelaInit3" em 0x122b.
Mensagem (1551): Label "TelaInit4" em 0x1254.
Mensagem (1552): Label "TelaInit5" em 0x127d.
Mensagem (1553): Label "TelaInit6" em 0x12a6.
Mensagem (1554): Label "TelaInit7" em 0x12cf.
Mensagem (1555): Label "TelaInit8" em 0x12f8.
Mensagem (1556): Label "TelaInit9" em 0x1321.
Mensagem (1557): Label "TelaInit10" em 0x134a.
Mensagem (1558): Label "TelaInit11" em 0x1373.
Mensagem (1559): Label "TelaInit12" em 0x139c.
Mensagem (1560): Label "TelaInit13" em 0x13c5.
Mensagem (1561): Label "TelaInit14" em 0x13ee.
Mensagem (1562): Label "TelaInit15" em 0x1417.
Mensagem (1563): Label "TelaInit16" em 0x1440.
Mensagem (1564): Label "TelaInit17" em 0x1469.
Mensagem (1565): Label "TelaInit18" em 0x1492.
Mensagem (1566): Label "TelaInit19" em 0x14bb.
Mensagem (1567): Label "TelaInit20" em 0x14e4.
Mensagem (1568): Label "TelaInit21" em 0x150d.
Mensagem (1569): Label "TelaInit22" em 0x1536.
Mensagem (1570): Label "TelaInit23" em 0x155f.
Mensagem (1571): Label "TelaInit24" em 0x1588.
Mensagem (1572): Label "TelaInit25" em 0x15b1.
Mensagem (1573): Label "TelaInit26" em 0x15da.
Mensagem (1574): Label "TelaInit27" em 0x1603.
Mensagem (1575): Label "TelaInit28" em 0x162c.
Mensagem (1576): Label "TelaInit29" em 0x1655.
Mensagem (1579): Label "telaFim0" em 0x167e.
Mensagem (1580): Label "telaFim1" em 0x16a7.
Mensagem (1581): Label "telaFim2" em 0x16d0.
Mensagem (1582): Label "telaFim3" em 0x16f9.
Mensagem (1583): Label "telaFim4" em 0x1722.
Mensagem (1584): Label "telaFim5" em 0x174b.
Mensagem (1585): Label "telaFim6" em 0x1774.
Mensagem (1586): Label "telaFim7" em 0x179d.
Mensagem (1587): Label "telaFim8" em 0x17c6.
Mensagem (1588): Label "telaFim9" em 0x17ef.
Mensagem (1589): Label "telaFim10" em 0x1818.
Mensagem (1590): Label "telaFim11" em 0x1841.
Mensagem (1591): Label "telaFim12" em 0x186a.
Mensagem (1592): Label "telaFim13" em 0x1893.
Mensagem (1593): Label "telaFim14" em 0x18bc.
Mensagem (1594): Label "telaFim15" em 0x18e5.
Mensagem (1595): Label "telaFim16" em 0x190e.
Mensagem (1596): Label "telaFim17" em 0x1937.
Mensagem (1597): Label "telaFim18" em 0x1960.
Mensagem (1598): Label "telaFim19" em 0x1989.
Mensagem (1599): Label "telaFim20" em 0x19b2.
Mensagem (1600): Label "telaFim21" em 0x19db.
Mensagem (1601): Label "telaFim22" em 0x1a04.
Mensagem (1602): Label "telaFim23" em 0x1a2d.
Mensagem (1603): Label "telaFim24" em 0x1a56.
Mensagem (1604): Label "telaFim25" em 0x1a7f.
Mensagem (1605): Label "telaFim26" em 0x1aa8.
Mensagem (1606): Label "telaFim27" em 0x1ad1.
Mensagem (1607): Label "telaFim28" em 0x1afa.
Mensagem (1608): Label "telaFim29" em 0x1b23.
Mensagem (1612): Label "FinalJump" em 0x1b4c.
Mensagem (0): Montando codigo...
Mensagem (0): Inicializando buffer de saida...
Mensagem (1612): Descarregando buffer de saida...
Mensagem (1612): Concluido.
